# ZxingDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/personal/nfl/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  InactivityTimer.java
app/src/main/java/com/google/zxing/client/android/result/: CalendarResultHandler.java
app/src/main/java/personal/nfl/zxing/: MainActivity.java
app/src/test/java/personal/nfl/zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
